Avalonia.UpDock.Testing/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Avalonia.UpDock.Testing.MainWindow"
        Title="UpDock Testing"
		xmlns:up="clr-namespace:Avalonia.UpDock.Controls;assembly=Avalonia.UpDock">

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">

			</MenuItem>
		</Menu>
		<up:SplitPanel Name="DockingHost" Fractions="1, 1, 2" Orientation="Horizontal">
			<up:DockingTabControl>

				<TabItem Header="Tab 1.1">
					<TextBlock Margin="5">This is tab 1.1 content</TextBlock>
				</TabItem>
			</up:DockingTabControl>
			<up:DockingTabControl>
				<TabItem Header="Tab 2.1">
					<TextBlock Margin="5">This is tab 2.1 content</TextBlock>
				</TabItem>
				<TabItem Header="Tab 2.2">
					<TextBlock Margin="5">This is tab 2.2 content</TextBlock>
				</TabItem>
			</up:DockingTabControl>
			<up:DockingTabControl>
				<TabItem Header="Tab 3.1">
					<TextBlock Margin="5">This is tab 3.1 content</TextBlock>
				</TabItem>
				<TabItem Header="Tab 3.2">
					<TextBlock Margin="5">This is tab 3.2 content</TextBlock>
				</TabItem>
				<TabItem Header="Tab 3.3">
					<TextBlock Margin="5">This is tab 3.3 content</TextBlock>
				</TabItem>
			</up:DockingTabControl>

		</up:SplitPanel>
	</DockPanel>
</Window>
